TeslaCamViewer/TeslaCamViewer/Views/DirectoryCollectionView.xaml

<Page x:Class="TeslaCamViewer.Views.DirectoryCollectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="DirectoryCollectionView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Border BorderBrush="DarkRed" BorderThickness="0,0,0,1"  Margin="0,0,0,10">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button x:Name="goBack_Button" Click="goBack_Button_Click" Content="Go Back" Margin="0,0,10,5"/>
                    <TextBlock Foreground="White" FontSize="20" Text="TeslaCam Collection: "/>
                    <TextBlock Foreground="White" FontSize="20" Text="{Binding DisplayName}"/>
                </StackPanel>
            </Border>
        </Grid>

        <ListBox Grid.Row="1" x:Name="listBox" ItemsSource="{Binding Events}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="80">
                        <StackPanel Orientation="Horizontal">
                            <MediaElement Source="{Binding ThumbnailVideo.FileURI}" LoadedBehavior="Pause" ScrubbingEnabled="True" Height="75" Width="75" />
                            <TextBlock Text="{Binding StartDate.DisplayValue}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI Light" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
