TeslaCamViewer/TeslaCamViewer/Views/EventCollectionView.xaml

<Page x:Class="TeslaCamViewer.Views.EventCollectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="DirectoryCollectionView">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Border BorderBrush="DarkRed" BorderThickness="0,0,0,1"  Margin="0,0,0,10">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button x:Name="goBack_Button" Click="goBack_Button_Click" Content="Go Back" Margin="0,0,10,5"/>
                    <TextBlock Foreground="White" FontSize="20" Text="TeslaCam Event: "/>
                    <TextBlock Foreground="White" FontSize="20" Text="{Binding EventData.StartDate.DisplayValue}"/>
                </StackPanel>
            </Border>
        </Grid>



        <ListBox Grid.Row="1" x:Name="listBox" ItemsSource="{Binding EventData.Recordings}" HorizontalContentAlignment="Center"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.VirtualizationMode="Standard"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center">
                        <MediaElement Source="{Binding ThumbnailVideo.FileURI}" LoadedBehavior="Pause" ScrubbingEnabled="True" 
                                      Height="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.ThumbnailSize}"
                                      Width="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},Path=DataContext.ThumbnailSize}" 
                                      MouseMove="MediaElement_MouseMove" />
                        <TextBlock Text="{Binding Date.DisplayValue}" FontSize="14" FontFamily="Segoe UI Light"/>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        <StatusBar Background="Transparent" Foreground="Transparent" Height="25" Grid.Row="2">
            <StatusBarItem/>
            <StatusBarItem DockPanel.Dock="Right">
                <Slider Minimum="100" Maximum="500" Value="{Binding ThumbnailSize}" Width="150"/>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="Thumbnail Size" Foreground="LightGray"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
