TeslaCamViewer/TeslaCamViewer/Views/RootCollectionView.xaml

<Page x:Class="TeslaCamViewer.Views.RootCollectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="DirectoryCollectionView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Border BorderBrush="DarkRed" BorderThickness="0,0,0,1"  Margin="0,0,0,10">
                    <TextBlock Foreground="White" FontSize="20" Text="TeslaCam Directories"/>
                </Border>
        </Grid>
        <ListBox Grid.Row="1" x:Name="listBox" ItemsSource="{Binding ListItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Image Opacity="0.5" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/TeslaCamViewerIcon.ico"/>
                            <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI Light" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
