TeslaCamViewer/TeslaCamViewer/MainWindow.xaml

<Controls:MetroWindow x:Class="TeslaCamViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:TeslaCamViewer"
        mc:Ignorable="d"           
        Title="TeslaCam Viewer V0.4.1" TitleCaps="False" Height="525" Width="817"
                        AllowDrop="True"  Drop="Window_Drop" KeyUp="MetroWindow_KeyUp"
                      Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_Search For TeslaCam Drive" x:Name="teslaCamSearch_Menu" Click="teslaCamSearch_Menu_Click"/>
                    <MenuItem Header="_Exit" x:Name="exit_Menu" Click="exit_Menu_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Enable Search For TeslaCam Drive on Startup" IsCheckable="True" IsChecked="{Binding EnableAutoSearch}"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Fullscreen" x:Name="fullscreen_Menu" Click="fullscreen_Menu_Click" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="_Playback">
                    <MenuItem Header="_Automatically Play Next Clip" IsCheckable="True" IsChecked="{Binding EnableAutoPlaylist}"/>
                    <MenuItem x:Name="playbackSpeed_Display" Header="Playback Speed" IsEnabled="False"/>
                    <Slider x:Name="playbackSpeed_Slider" Width ="190px" Minimum="-20" Maximum="18" TickPlacement="BottomRight" Ticks="0" 
                            Value="{Binding DisplayPlaybackSpeed}" Thumb.DragDelta="playbackSpeed_Slider_DragDelta" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_View TeslaCam Viewer on GitHub" x:Name="viewOnGitHub_Menu" Click="viewOnGitHub_Menu_Click"/>
                    <MenuItem Header="_About TeslaCam Viewer" x:Name="about_Menu" Click="about_Menu_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" MinWidth="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="85*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  Text="TeslaCam Files" Margin="2"  FontFamily="Segoe UI Semibold" FontSize="16"/>
                <TreeView Grid.Row="1"  Width="Auto"  ItemsSource="{Binding ListItems}" x:Name="treeview">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate
        DataType="{x:Type local:TeslaCamDirectoryCollection}"
        ItemsSource="{Binding Events}">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Delete all folders" Click="deleteAllFolders_MenuItem_Click"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock Text="{Binding DisplayName}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate
        DataType="{x:Type local:TeslaCamEventCollection}"
        ItemsSource="{Binding Recordings}">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Delete folder" Click="deleteFolder_MenuItem_Click"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock Text="{Binding StartDate.DisplayValue}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate
        DataType="{x:Type local:TeslaCamFileSet}">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <!--<StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Delete event"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>-->
                                <!--<CheckBox IsChecked="{Binding IsSelected}"/>-->
                                <TextBlock Text="{Binding Date.DisplayValue}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>
            <GridSplitter Width="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="DarkRed" />
            <TabControl x:Name="tabs" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabItem Header="Browse">
                    <Frame x:Name="browseFrame"  NavigationUIVisibility="Hidden">

                    </Frame>
                </TabItem>
                <TabItem Header="Play">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{Binding TopVideoRowHeight}" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{Binding BottomVideoRowHeight}" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                <StackPanel Orientation="Horizontal"  Margin="2" Width="Auto" HorizontalAlignment="Center">
                                    <TextBlock x:Name="videoDate" FontSize="20"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding LeftVideoColumnWidth}"/>
                                    <ColumnDefinition Width="{Binding RightVideoColumnWidth}"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="FRONT" Grid.Row="0" Grid.Column="0" TextBlock.TextAlignment="Center"></TextBlock>
                                <TextBlock Text="BACK" Grid.Row="0" Grid.Column="1" TextBlock.TextAlignment="Center"></TextBlock>
                                <MediaElement x:Name="front" LoadedBehavior="Manual" ScrubbingEnabled="True" Stretch="Uniform"  Grid.Row="1" Grid.Column="0">
                                    <MediaElement.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SelectFullVideo}" 
                                                      CommandParameter="{x:Static local:TeslaCamFile+CameraType.FRONT}" />
                                    </MediaElement.InputBindings>
                                </MediaElement>
                                <MediaElement x:Name="rear" LoadedBehavior="Manual" ScrubbingEnabled="True" Stretch="Uniform"  Grid.Row="1" Grid.Column="1">
                                    <MediaElement.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SelectFullVideo}" 
                                                      CommandParameter="{x:Static local:TeslaCamFile+CameraType.BACK}" />
                                    </MediaElement.InputBindings>
                                </MediaElement>
                            </Grid>
                            <Grid Height="20" Grid.Row="2"></Grid>
                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding LeftVideoColumnWidth}"/>
                                    <ColumnDefinition Width="{Binding RightVideoColumnWidth}"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="LEFT" Grid.Row="0" Grid.Column="0" TextBlock.TextAlignment="Center"></TextBlock>
                                <TextBlock Text="RIGHT" Grid.Row="0" Grid.Column="1" TextBlock.TextAlignment="Center"></TextBlock>
                                <MediaElement x:Name="left" LoadedBehavior="Manual" MediaOpened="MediaElement_MediaOpened" MediaEnded="left_MediaEnded"  ScrubbingEnabled="True" Grid.Row="1" Grid.Column="0">
                                    <MediaElement.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SelectFullVideo}" 
                                                      CommandParameter="{x:Static local:TeslaCamFile+CameraType.LEFT_REPEATER}" />
                                    </MediaElement.InputBindings>
                                </MediaElement>
                                <MediaElement x:Name="right" LoadedBehavior="Manual" ScrubbingEnabled="True" Grid.Row="1" Grid.Column="1">
                                    <MediaElement.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SelectFullVideo}" 
                                                      CommandParameter="{x:Static local:TeslaCamFile+CameraType.RIGHT_REPEATER}" />
                                    </MediaElement.InputBindings>
                                </MediaElement>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="playPause_Button" Click="playPause_Button_Click"  Content="►" Width="30" Height="30"  Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" FontFamily="Arial" FontSize="16"/>

                            <Slider Height="30"  x:Name="timeSlider" Grid.Column="1"  Minimum="0" Maximum="1" SmallChange="0.05" LargeChange="0.1" 
                Thumb.DragStarted="timeSlider_DragStarted" Thumb.DragCompleted="timeSlider_DragCompleted" Thumb.DragDelta="timeSlider_DragDelta" />
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
        <StatusBar Height="25" Grid.Row="2">
            <StatusBarItem Content="{Binding LeftStatusText}"/>

            <StatusBarItem DockPanel.Dock="Right" Content="{Binding RightStatusText}"/>
            <StatusBarItem>
                <TextBlock></TextBlock>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Controls:MetroWindow>
